valgrind ./lab1tnaN3251 --double-bin 2.72 ./
==3481== Memcheck, a memory error detector
==3481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3481== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3481== Command: ./lab1tnaN3251 --double-bin 2.72 ./
==3481== 
	Suitable file: ./search_dir/PCtools/SecretInfo
	Suitable file: ./search_dir/little
	Suitable file: ./search_dir/binary
Plugin execution error
==3481== 
==3481== HEAP SUMMARY:
==3481==     in use at exit: 0 bytes in 0 blocks
==3481==   total heap usage: 59 allocs, 59 frees, 267,211 bytes allocated
==3481== 
==3481== All heap blocks were freed -- no leaks are possible
==3481== 
==3481== For lists of detected and suppressed errors, rerun with: -s
==3481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
